services:
  - type: web
    name: whisperx-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile  # Optional (default is root)
    envVars:
      - key: REPLICATE_API_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
