services:
  - type: web
    name: whisperx-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    startCommand: python backend/main.py
    envVars:
      - key: REPLICATE_API_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
